<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../allStyle.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>Главная страница</title>
</head>

<body>
  <header>
    <div class="head">
      <div class="link_head">
        <div class="maoy">
          <div class="herfLink paddHead">
            <a class="fullver" href="../index.html">
              <div> МАОУ Школа</div>
              <div>Экодолье</div>
            </a>
            <div class="mobtitle">Создания кружка</div>
          </div>

        </div>
        <div>
          <div class="herfLink"><a href="FirstHerf.html">О нас</a></div>
        </div>
        <div>
          <div class="herfLink"> <a href="TwelfHerf.html"> Новости</a></div>
        </div>
        <div>
          <div class="herfLink"><a href="ThridHerf.html"> Кружки</a></div>
        </div>
        <div>
          <div class="herfLink"><a href="FourHerf.html"> Поддержка</a></div>
        </div>
        <div>
          <div class="herfLink"><a href="Profil.html" id="UsName"></a></div>
        </div>
      </div>
    </div>
  </header>
  <section>
    <div class="posBlockfir">
      <div class="block relev">
        <div class="textCircle">Создания куржка</div>
        <div class="mainblock createMain">
          <div class="posblockheadmain">
            <form action="" method="post" onsubmit="FunCreateCricle(event)">
              <div class="mainFilter CreatCirleWi">
                <div class="blockfilter paddcreat flex">
                  <div class="QuantityUser paddcreat">
                    <div class="CreatName">
                      <label for="">Введите названия вашего будущего кружка:</label>
                      <input class="inputCreatname" type="text" name="name" id="name" required>
                    </div>
                    <div class="CreateclassUser">
                      <label for="">Выбирете какие классы могут вступить в ваш кружок:</label>
                      <select name="schoolClass" id="schoolClass" class="form-control creatCriclew" required>
                        <optgroup label="Класс">
                          <option>-</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                          <option value="8">8</option>
                          <option value="9">9</option>
                        </optgroup>
                      </select>
                    </div>
                    <div class="CreatquantyHuman">
                      <label for="">Выберете максимальное количетво людей для кружка:</label>
                      <div class="paddDivRadio">
                        <div class="">
                          <div class="ChekFlex">
                            <label for="" class="stulenumberfilter ">15</label>
                            <input class="chekInputFilter CreateCircleRadio" type="radio" id="Fifteen" name="radbnt"
                              value="15">
                          </div>
                          <div class="ChekFlex">
                            <label for="" class="stulenumberfilter ">12</label>
                            <input class="chekInputFilter CreateCircleRadio" type="radio" id="Twety" name="radbnt"
                              value="12">
                          </div>
                          <div class="ChekFlex">
                            <label for="" class="stulenumberfilter ">10</label>
                            <input class="chekInputFilter CreateCircleRadio" type="radio" id="Ten" name="radbnt"
                              value="10">
                          </div>
                        </div>
                        <div class=" heightRadio">
                          <div class="ChekFlex">
                            <label for="" class="stulenumberfilter">8</label>
                            <input class="chekInputFilter CreateCircleRadio2" type="radio" id="enght" name="radbnt"
                              value="8">
                          </div>

                          <div class="ChekFlex">
                            <label for="" class="stulenumberfilter ">6</label>
                            <input class="chekInputFilter CreateCircleRadio2" type="radio" id="six" name="radbnt"
                              value="6">
                          </div>
                          <div class="ChekFlex">
                            <label for="" class="stulenumberfilter">4</label>
                            <input class="chekInputFilter CreateCircleRadio2" type="radio" id="four" name="radbnt"
                              value="4">
                          </div>
                        </div>
                      </div>
                      <div id="InteresBtn" class="interscon" onclick=""></div>
                      <div class="btnOtsup"></div>
                    </div>
                    <div class="BtnsCreat">
                      <div class="PosCreatebtnCircle">
                        <a href="ThridHerf.html" class="btnBack">Назад</a>
                      </div>
                      <div class="BtnsCreated">
                        <button class="btnCreateMain bntCreateMainAdapt">Создать</button>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
          </div>
        </div>
      </div>
    </div>

    </form>
    </div>
    </div>
    </div>

    </div>
    </div>
    </div>
    </div>
    <div class="navigation_main">
      <div class="block_nav">
        <a class="herflinkhov " href="FourHerf.html ">
          <div class="profil">
            <img class="profilImg " src="../img/supportNoAc.svg" alt="">
            <p class="textNav noac">Поддержка</p>

          </div>
        </a>
        <a class="herflinkhov " href="FirstHerf.html">
          <div class="profil">
            <img class="profilImg " src="../img/homeNoAc.svg" alt="">
            <p class="textNav noac">Главная</p>
          </div>
        </a>
        <a class="herflinkhov " href="ThridHerf.html">
          <div class="profil">
            <img class="profilImg " src="../img/cricle.svg" alt="">
            <p class="textNav">Кружки</p>
          </div>
        </a>
        <a class="herflinkhov " href="Profil.html">
          <div class="profil">
            <img class="profilImg " src="../img/ProfilNoAc.svg" alt="">
            <p class="textNav noac ">Кабинет</p>
          </div>
        </a>
      </div>
    </div>
    <div class="conbalck"></div>
  </section>
  <footer></footer>
  <script>

    var intereses = []

    function getInt() {
      fetch('/interesFind')
        .then(response => {
          if (!response.ok) {
            throw new Error(`Network response was not ok. Status: ${response.status}`);
          }
          return response.json();
        })
        .then(data => {
          const btn = document.getElementById('InteresBtn')
          btn.innerHTML = ""
          data.forEach(el => {
            btn.innerHTML += `<font class = "btnOtsup"> <button type='button' class="intbtn ${el.joined ? 'active' : ''}" style='background: ${el.joined ? "green" : "#E5E4E2"}; color: ${el.joined ? "#fff" : "#000"};} '   onclick ="${el.joined ? `removeFrom(${el})` : `addTo(${el})`}">${el.name}</button></font>`
          });
        })
        .catch(error => {
          console.error('There was a problem with the fetch operation:', error.message);
        });
    }

    function FunCreateCricle(event) {
      event.preventDefault();

      var checkedList = document.querySelector("input:checked");
      var activeIntereses = document.querySelectorAll(".intbtn.active").map(elem => elem.innerText);
      console.log(activeIntereses);

      // console.log(checkedList);
      fetch('/createCricle', {
        method: 'POST',
        mode: "cors",
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          name: document.getElementById('name').value,
          schoolClass: document.getElementById('schoolClass').value,
          counthuman: checkedList.value,


        })
      }).then(response => {
        if (!response.ok) {
          throw new Error(`Network response was not ok. Status: ${response.status}`);
        }
        window.location.href = 'CircleSucces.html'
      })





    }

    const addTo = async (id) => {
      intereses.push(id)
      const btn = document.getElementById('InteresBtn')
      btn.innerHTML = ""
      intereses.forEach(el => {
        btn.innerHTML += `<font class = "btnOtsup"> <button type='button' class="intbtn ${el.joined ? 'active' : ''}" style='background: ${el.joined ? "green" : "#E5E4E2"}; color: ${el.joined ? "#fff" : "#000"};} '   onclick ="${el.joined ? `removeFrom(${el})` : `addTo(${el})`}">${el.name}</button></font>`
      });
    }

    const removeFrom = async (id) => {
      intereses.splice(intereses.findIndex((el) => el.interestsid == id.interestsid), 1)
      const btn = document.getElementById('InteresBtn')
      btn.innerHTML = ""
      intereses.forEach(el => {
        btn.innerHTML += `<font class = "btnOtsup"> <button type='button' class="intbtn ${el.joined ? 'active' : ''}" style='background: ${el.joined ? "green" : "#E5E4E2"}; color: ${el.joined ? "#fff" : "#000"};} '   onclick ="${el.joined ? `removeFrom(${el})` : `addTo(${el})`}">${el.name}</button></font>`
      });
    }


    window.onload = () => {
      function getCookie(name) {
        let cookie = {};
        document.cookie.split(';').forEach(function (el) {
          let split = el.split('=');
          cookie[split[0].trim()] = decodeURIComponent(split.slice(1).join("=")); // Декодирование значения куки
        })
        return cookie[name];
      }

      getInt()
      const loginLinkElement = document.getElementById('UsName');
      loginLinkElement.innerHTML = getCookie('username')


    }
  </script>
</body>

</html>