<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../allStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="head">
            <div class="link_head">
                <div class="maoy">
                    <div class="herfLink paddHead">
                        <a class="fullver" href="../index.html">
                            <div> МАОУ Школа</div>
                            <div>Экодолье</div>
                        </a>
                        <div class="mobtitle">Личный кабинет</div>
                    </div>
                </div>
                <div>
                    <div class="herfLink"><a href="FirstHerf.html">О нас</a></div>
                </div>
                <div>
                    <div class="herfLink"> <a href="TwelfHerf.html"> Новости</a></div>
                </div>
                <div>
                    <div class="herfLink"><a href="ThridHerf.html"> Кружки</a></div>
                </div>
                <div>
                    <div class="herfLink"><a href="FourHerf.html"> Поддержка</a></div>
                </div>
                <div>
                    <div class="herfLink"><a href="Profil.html" id="UsName"> Войти</a></div>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="posBlockfir">
            <div class="block">
                <div class="golovok">
                    Профиль
                </div>
                <div class="paddBlock">
                    <div class="posBlockdata">

                        <div class="blockLable">
                            <div class="poslable padata">
                                <div class="name">ФИО:</div>
                            </div>
                            <div class="poslable padata">
                                <div class="name">Почта:</div>
                            </div>
                            <div class="poslable padata">
                                <div class="name">телефон:</div>
                            </div>
                            <div class="poslable padata">
                                <div class="name" id="classuse">Класс:</div>
                            </div>
                            <div class="poslable padata">
                                <div class="name" id="interesId">Интересы:</div>
                            </div>
                        </div>
                        <div class="blockdata">
                            <div class="Userdata padata" id="UsNameProfil"></div>
                            <div class="Userdata padata" id="pochtaUserIDProfil"></div>
                            <div class="Userdata padata" id="NumberUserIDProfil"></div>
                            <div class="Userdata padata" id="classUserIDProfil"></div>
                            <div id="InteresBtn" onclick=""></div>
                            <div class="btnOtsup"></div>
                        </div>
                    </div>
                </div>

                <div class="posExitbtn">
                    <button onclick="out()" class="btnBack" id="logoutButton">Выйти</button>
                </div>


            </div>
        </div>
        <div class="navigation_main">
            <div class="block_nav">
                <a class="herflinkhov " href="FourHerf.html ">
                    <div class="profil">
                        <img class="profilImg " src="../img/supportNoAc.svg" alt="">
                        <p class="textNav noac">Поддержка</p>

                    </div>
                </a>
                <a class="herflinkhov " href="FirstHerf.html">
                    <div class="profil">
                        <img class="profilImg " src="../img/homeNoAc.svg" alt="">
                        <p class="textNav noac">Главная</p>
                    </div>
                </a>
                <a class="herflinkhov " href="ThridHerf.html">
                    <div class="profil">
                        <img class="profilImg " src="../img/cricleNoAc.svg" alt="">
                        <p class="textNav noac">Кружки</p>
                    </div>
                </a>
                <a class="herflinkhov " href="Profil.html">
                    <div class="profil">
                        <img class="profilImg " src="../img/Profil.svg" alt="">
                        <p class="textNav ">Кабинет</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="conbalck"></div>
    </section>



    <script>

        function out() {
            fetch('/out')
                .then(res => window.location.href = '/window/login.html')
        }

        function getCookie(name) {
            let cookie = {};
            document.cookie.split(';').forEach(function (el) {
                let split = el.split('=');
                cookie[split[0].trim()] = decodeURIComponent(split.slice(1).join("=")); // Декодирование значения куки
            })
            return cookie[name];
        }


        function getInt() {
            fetch('/interes')
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`Network response was not ok. Status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    const btn = document.getElementById('InteresBtn')
                    btn.innerHTML = ""
                    data.forEach(el => {
                        // console.log(el);
                        btn.innerHTML += `<font class = "btnOtsup"> <button class="intbtn" style='background: ${el.joined ? "green" : "#E5E4E2"}; color: ${el.joined ? "#fff" : "#000"};} '   onclick ="${el.joined ? `removeFrom(${el.interestsid})` : `addTo(${el.interestsid})`}">${el.name}</button></font>`
                    });
                })
                .catch(error => {
                    console.error('There was a problem with the fetch operation:', error.message);
                });
        }

        const addTo = async (id) => {
            fetch("/interes", {
                method: 'POST',
                mode: "cors",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    id: id
                })
            })
                .then(data => data.json())
                .then(data => {
                    // console.log(data);
                    getInt()
                })
        }

        const removeFrom = async (id) => {
            fetch("/interes", {
                method: 'DELETE',
                mode: "cors",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    id: id
                })
            })
                .then(data => data.json())
                .then(data => {
                    // console.log(data);
                    getInt()
                })
        }

        window.onload = () => {

            const Fio = document.getElementById('UsNameProfil');
            Fio.innerHTML = getCookie('username')

            const emal = document.getElementById('pochtaUserIDProfil');
            emal.innerHTML = getCookie('email')

            const tel = document.getElementById('NumberUserIDProfil');
            tel.innerHTML = getCookie('tel')

            const classUser = document.getElementById('classUserIDProfil');
            classUser.innerHTML = getCookie('classus')

            var role = getCookie('role'); // Получение значения role из cookie
            var element = document.getElementById('classUserIDProfil'); // Находим элемент по ID
            var element1 = document.getElementById('classuse');
            var element2 = document.getElementById('interesId');
            var element3 = document.getElementById('InteresBtn');
            if (role === '1') {
                if (element) {
                    element.style.display = 'none';
                    element1.style.display = 'none';
                    element2.style.display = 'none';
                    element3.style.display = 'none';
                }
            } else {
                if (element) {
                    element.style.display = 'block';
                    element1.style.display = 'block';
                    element2.style.display = 'block';
                    element3.style.display = 'block';

                }
            }

            getInt()

            const loginLinkElement = document.getElementById('UsName');
            loginLinkElement.innerHTML = getCookie('username')




        }
    </script>
</body>

</html>