{
  "type": "module",
  "name": "kursach",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mssql": "^10.0.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.2",
    "path": "^0.12.7",
    "pg": "^8.11.3",
    "postgres": "^3.4.3",
    "smtpjs": "^0.0.1"
  },
  "description": "",
  "devDependencies": {
    "@babel/preset-env": "^7.23.6",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}
