<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../allStyle.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>Главная страница</title>
</head>

<body>
  <header>
    <div class="head">
      <div class="link_head">
        <div class="maoy">
          <div class="herfLink paddHead">
            <a class="fullver" href="../../index.html">
              <div> МАОУ Школа</div>
              <div>Экодолье</div>
            </a>
            <div class="mobtitle">Создание кружка</div>
          </div>

        </div>
        <div>
          <div class="herfLink"><a href="../FirstHerf.html">О нас</a></div>
        </div>
        <div>
          <div class="herfLink"> <a href="../TwelfHerf.html"> Новости</a></div>
        </div>
        <div>
          <div class="herfLink"><a href="../ThridHerf.html"> Кружки</a></div>
        </div>
        <div>
          <div class="herfLink"><a href="../FourHerf.html"> Поддержка</a></div>
        </div>
        <div>
          <div class="herfLink"><a href="../Profil.html" id="UsName"></a></div>
        </div>
      </div>
    </div>
  </header>
  <section>
    <div class="posBlockfir">
      <div class="block relev">
        <div class="textCircle">Создания куржка</div>
        <div class="mainblock createMain">
          <div class="posblockheadmain">
            <form action="/createCricle" method="post">
              <div class="mainFilter CreatCirleWi">
                <div class="blockfilter paddcreat">
                  <div class="QuantityUser paddcreat">
                    <div class="FlexError">
                      <div class="CreatName">
                        <label for="">Введите названия вашего будущего кружка:</label>
                        <input class="inputCreatname inputCreatnameError" type="text" name="name" id="name">
                      </div>
                      <div id="errorTable" class="error-table errorcricle ">
                        <p class="paadTextCricle">кружок с таким именем уже есть!</p>
                      </div>
                    </div>
                    
                    
                    <div class="CreateclassUser">
                      <label for="">Выбирете какие классы могут вступить в ваш кружок:</label>
                      <select name="schoolClass" id="schoolClass" class="form-control creatCriclew creatCriclewError ">
                        <optgroup label="Класс">
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                          <option value="8">8</option>
                          <option value="9">9</option>
                        </optgroup>
                      </select>
                    </div>
                    <div class="CreatquantyHuman">
                      <label for="">Выберете максимальное количетво людей для кружка:</label>
                      <div class="paddDivRadio">
                        <div class="">
                          <div class="ChekFlex">
                            <label for="" class="stulenumberfilter ">15</label>
                            <input class="chekInputFilter CreateCircleRadio" type="radio" id="Fifteen" name="Fifteen"
                              value="15">
                          </div>
                          <div class="ChekFlex">
                            <label for="" class="stulenumberfilter ">12</label>
                            <input class="chekInputFilter CreateCircleRadio" type="radio" id="Twety" name="Twety"
                              value="12">
                          </div>
                          <div class="ChekFlex">
                            <label for="" class="stulenumberfilter ">10</label>
                            <input class="chekInputFilter CreateCircleRadio" type="radio" id="Ten" name="Ten"
                              value="10">
                          </div>
                        </div>
                        <div class=" heightRadio">
                          <div class="ChekFlex">
                            <label for="" class="stulenumberfilter">8</label>
                            <input class="chekInputFilter CreateCircleRadio2" type="radio" id="enght" name="enght"
                              value="8">
                          </div>

                          <div class="ChekFlex"> 
                            <label for="" class="stulenumberfilter ">6</label>
                            <input class="chekInputFilter CreateCircleRadio2" type="radio" id="six" name="six"
                              value="6">
                          </div>
                          <div class="ChekFlex">
                            <label for="" class="stulenumberfilter">4</label>
                            <input class="chekInputFilter CreateCircleRadio2" type="radio" id="four" name="four"
                              value="4">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="BtnsCreat">
                      <div class="PosCreatebtnCircle">
                        <button class="btnCreateMain" type="submit">Создать</button>
                      </div>
                      <div class ="PosCreatebtnCircle"> 
                        <a href="../ThridHerf.html" class="btnBack">Назад</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>

    </form>
    </div>
    </div>
    </div>

    </div>
    </div>
    </div>
    </div>
    <div class="navigation_main">
      <div class="block_nav">
        <a class="herflinkhov " href="../FourHerf.html ">
          <div class="profil">
            <img class="profilImg " src="../img/supportNoAc.svg" alt="">
            <p class="textNav noac">Поддержка</p>
  
          </div>
        </a>
        <a class="herflinkhov " href="../FirstHerf.html">
          <div class="profil">
            <img class="profilImg " src="../img/homeNoAc.svg" alt="">
            <p class="textNav noac">Главная</p>
          </div>
        </a>
        <a class="herflinkhov " href="../ThridHerf.html">
          <div class="profil">
            <img class="profilImg " src="../img/cricle.svg" alt="">
            <p class="textNav">Кружки</p>
          </div>
        </a>
        <a class="herflinkhov " href="../Profil.html">
          <div class="profil">
            <img class="profilImg " src="../img/ProfilNoAc.svg" alt="">
            <p class="textNav noac ">Кабинет</p>
          </div>
        </a>
      </div>
    </div>
    <div class="conbalck"></div>
  </section>
  <footer></footer>
  <script>
    window.onload = () => {
      function getCookie(name) {
        let cookie = {};
        document.cookie.split(';').forEach(function (el) {
          let split = el.split('=');
          cookie[split[0].trim()] = decodeURIComponent(split.slice(1).join("=")); // Декодирование значения куки
        })
        return cookie[name];
      }
      const loginLinkElement = document.getElementById('UsName');
      loginLinkElement.innerHTML = getCookie('username')

    }
  </script>
</body>

</html>